{
  "name": "behavior3js",
  "version": "0.2.2",
  "description": "Behavior3 client library for Javascript (Behavior Trees for Javascript)",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/noizbuster/behavior3js.git"
  },
  "keywords": [
    "behavior",
    "tree",
    "behavior tree",
    "ai",
    "artificial intelligence",
    "behavior3",
    "b3",
    "game dev",
    "gameai"
  ],
  "author": "Renato Pereira <renato.ppontes@gmail.com> (http://guineashots.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behavior3/behavior3js/issues"
  },
  "homepage": "https://behavior3.com",
  "scripts": {
    "test": "mocha --ui tdd --compilers js:babel-register --recursive"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
